source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/log4j-1.2.14.jar,\
               lib/B2enCommonUtil-1.0.0.0.jar,\
               lib/B2enCommonVO-1.0.0.0.jar,\
               lib/B2enFramework-1.0.0.0.jar,\
               lib/ojdbc6-11.2.0.3.jar,\
               lib/B2enCommonService-1.0.0.0.jar,\
               lib/RpmCommonService-1.0.0.0.jar,\
               lib/RpmCommonVO-1.0.0.0.jar,\
               lib/jasypt-1.9.2.jar,\
               lib/mybatis-3.2.8.jar,\
               lib/jcommon-1.0.13.jar,\
               lib/jfreechart-1.0.13-experimental.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/kry.sql.format_1.0.0.v20101023.jar,\
               lib/commons-dbcp-1.4.jar

   