log.dir=./../log

mybatis.config.file = mybatis-config.xml
common.dao.factory = com.b2en.rpm.config.dao.mybatis.MyBatisDaoFactory
biz.dao.factory = com.b2en.rpm.config.dao.BizDaoFactory
biz.service.factory = com.b2en.rpm.config.service.BizServiceFactory