source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/ojdbc6-11.2.0.1.0.jar,\
               lib/postgresql-42.1.4.jar
