Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RpmUIRcp
Bundle-SymbolicName: RpmUIRcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.b2en.rpm.ui.rcp.Activator
Require-Bundle: 
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/log4j-1.2.14.jar,
 lib/B2enCommonUtil-1.0.0.0.jar,
 lib/B2enCommonVO-1.0.0.0.jar,
 lib/B2enFramework-1.0.0.0.jar,
 lib/ojdbc6-11.2.0.3.jar,
 lib/B2enCommonService-1.0.0.0.jar,
 lib/RpmCommonService-1.0.0.0.jar,
 lib/RpmCommonVO-1.0.0.0.jar,
 lib/jasypt-1.9.2.jar,
 lib/mybatis-3.2.8.jar,
 lib/kry.sql.format_1.0.0.v20101023.jar,
 lib/jcommon-1.0.13.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 lib/commons-dbcp-1.4.jar
